<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.espim{
  margin-left: 170px;
  padding: 0px 10px;
  background-image: url("processo_seletivo.JPG");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  background-color: red;
  width: 600px;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.esqpreto{
  margin-left: 770px; 
  padding: 0px 10px;
  background-color:black;
  width: 170px;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.cinza{
    margin-left: 940px; 
  padding: 0px 10px;
  background-color:rgb(44, 43, 43);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.barracima {
  width: 100%;
  background-color:none;
  overflow: auto;
  top: 0;
}

.barracima a {
  float: left;
  width: 25%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.barracima a:hover {
  background-color: #555;
}


}

</style>
</head>
<body>

<div class="sidenav">
    <div class="barracima">
        <a  >x<i class=""></i></a> 
        <a href="#">fb<i class=""></i></a> 
        
      </div>
</div>

<div class="espim">zd</div>
<div class="esqpreto">
   
        <div class="barracima">
            <a>-<i ></i></a> 
            <a >+<i class=""></i></a> 
            <a  >T<i class=""></i></a> 
            <a >a<i></i></a> 
            
          </div>
</div>
<div class="cinza">
   
    <div class="barracima">
        <a>-<i ></i></a> 
        <a >+<i class=""></i></a> 
        <a  >T<i class=""></i></a> 
        <a >a<i></i></a> 
        
      </div>
    
    
</div>
   
</body>
</html> 
