<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin:none;
}
#topo{display: flex;
    flex-direction:row;
    height:40px;
background-color: white;
overflow: auto;
color: red;
margin: -10px;
margin-left:  -10px;}

#sair{margin:0;
color: white}

.esquerda{
    display: flex;
    flex-direction:collum;
    margin-right: -10px;
    margin-left: 75%;
    margin-top:none;;
    margin-botton:none;;

    height:1000px;
    background-color: silver;
    color:red
}

.icone{
    border-radius:100%;
    border: 1px solid #ccd0d5;
}

.quaseesq{ display: flex;
    flex-direction:collum;
    margin-right:25%;
    margin-left: 65%;
    margin-top:none;
    margin-botton:none;;
 height:1000px;
    background-color: blue;
    color:blue}
    #topoesq{
        height:40px;
        display: flex;
        flex-direction: row-reverse;
        border: 1px solid #ccd0d5;
        background-color: red;
    }
</style>
</head>
<body>

<div class="esquerda">
    <div id="topoesq"> </div>
</div>




</body>
</html>